//FTPXTRC  JOB (ACCTNO),'FTP JCL EXTRACT',CLASS=A,MSGCLASS=X,
//         NOTIFY=&SYSUID,REGION=0M
//*
//* STEP1 -- print entire PDS, one member at a time, with headers
//*
//PTPSTEP  EXEC PGM=IEBPTPCH
//SYSPRINT DD SYSOUT=*
//SYSUT1   DD DISP=SHR,DSN=TEST.PRODCOPY.JCLLIB
//SYSUT2   DD DSN=&&PRTOUT,DISP=(,PASS),
//            SPACE=(TRK,(200,200),RLSE),
//            DCB=(RECFM=FBA,LRECL=121,BLKSIZE=0)
//SYSIN    DD *
  PRINT TYPORG=PO
  RECORD FIELD=(80,1,,1)
/*
//*
//* STEP2 -- single Natural run, processes ALL members
//*
//NATSTEP  EXEC PGM=NATBATCH,PARM='FNAT=(FNAT),FUSER=(FUSER)'
//STEPLIB  DD DISP=SHR,DSN=SAG.NATURAL.LOAD
//         DD DISP=SHR,DSN=SAG.ADABAS.LOAD
//FNAT     DD DISP=SHR,DSN=SAG.FNAT
//FUSER    DD DISP=SHR,DSN=YOUR.FUSER.LIBRARY
//DDCARD   DD DISP=SHR,DSN=YOUR.ADABAS.DDCARD
//CMPRINT  DD SYSOUT=*
//CMWKF01  DD DISP=(OLD,DELETE),DSN=&&PRTOUT
//CMWKF02  DD DSN=YOUR.OUTPUT.FTPXTRC.REPORT,
//            DISP=(,CATLG,DELETE),
//            SPACE=(TRK,(50,50),RLSE),
//            DCB=(RECFM=FB,LRECL=104,BLKSIZE=0)
//CMSYNIN  DD *
LOGON SYSLIB
FTPXTRC
FIN
/*
