//FTPXTRC  JOB (ACCTNO),'FTP JCL EXTRACT',CLASS=A,MSGCLASS=X,
//         NOTIFY=&SYSUID,REGION=0M
//*
//SRCHSTEP EXEC PGM=ISRSUPC,PARM='SEARCH,ANYC,LIST'
//NEWDD    DD DISP=SHR,DSN=TEST.PRODCOPY.JCLLIB
//OUTDD    DD DSN=&&SRCHOUT,DISP=(,PASS),
//            SPACE=(TRK,(100,100),RLSE),
//            DCB=(RECFM=FBA,LRECL=133,BLKSIZE=0)
//SYSIN    DD *
 SRCHFOR 'PGM=FTP'
/*
//*
//NATSTEP  EXEC PGM=NATBATCH,PARM='FNAT=(FNAT),FUSER=(FUSER)'
//STEPLIB  DD DISP=SHR,DSN=SAG.NATURAL.LOAD
//         DD DISP=SHR,DSN=SAG.ADABAS.LOAD
//FNAT     DD DISP=SHR,DSN=SAG.FNAT
//FUSER    DD DISP=SHR,DSN=YOUR.FUSER.LIBRARY
//DDCARD   DD DISP=SHR,DSN=YOUR.ADABAS.DDCARD
//CMPRINT  DD SYSOUT=*
//CMWKF01  DD DISP=(OLD,DELETE),DSN=&&SRCHOUT
//CMWKF02  DD DSN=YOUR.OUTPUT.FTPXTRC.REPORT,
//            DISP=(,CATLG,DELETE),
//            SPACE=(TRK,(50,50),RLSE),
//            DCB=(RECFM=FB,LRECL=104,BLKSIZE=0)
//CMSYNIN  DD *
LOGON SYSLIB
FTPXTRC
FIN
/*
